Download Citibike trip files from website: https://data.cityofnewyork.us/NYC-BigApps/Citi-Bike-System-Data/vsnr-94wk
Import citibike trip data from year 2016 through 2023.
Check the column names to ensure match then bind will work.
Homogenize the column name.
Filter out the common column and join the data sets


setwd("C:/Users/enxya/Downloads")

#### importing data
data_16 = read.csv("JC-201605-citibike-tripdata.csv//JC-201605-citibike-tripdata.csv")
data_17 = read.csv("JC-201705-citibike-tripdata.csv//JC-201705-citibike-tripdata.csv")
data_18 = read.csv("JC-201805-citibike-tripdata.csv//JC-201805-citibike-tripdata.csv")
data_19 = read.csv("JC-201905-citibike-tripdata.csv//JC-201905-citibike-tripdata.csv")
data_20 = read.csv("JC-202005-citibike-tripdata.csv//JC-202005-citibike-tripdata.csv")
data_21 = read.csv("JC-202105-citibike-tripdata.csv//JC-202105-citibike-tripdata.csv")
data_22 = read.csv("JC-202205-citibike-tripdata.csv//JC-202205-citibike-tripdata.csv")
data_23 = read.csv("JC-202305-citibike-tripdata.csv//JC-202305-citibike-tripdata.csv")

# colnames(data_16) to check, check these column names to ensure match then bind will work
# colnames(data_17) 
# colnames(data_21)
colnames(data_16)= colnames(data_17)
data_16_20 = rbind(data_16, data_17, data_18, data_19, data_20)
data_21_23 = rbind(data_21, data_22, data_23)

## homogenize the column name

colnames(data_16_20) = c("tripduration", "started_at", "ended_at", 
                         "start_station_id", "start_station_name", "start_lat", "start_lng",
                         "end_station_id", "end_station_name", "end_lat", "end_lng", 
                         "bikeid",  "member_casual", "birth.year","gender" )

#### filter out the common column and join the data sets
library(dplyr)

data_16_20 = data_16_20 %>% dplyr::select("started_at", "ended_at", 
                                          "start_station_id", "start_station_name", "start_lat", "start_lng",
                                          "end_station_id", "end_station_name", "end_lat", "end_lng", 
                                          "member_casual",)

data_21_23 = data_21_23 %>% dplyr::select("started_at", "ended_at", 
                                          "start_station_id", "start_station_name", "start_lat", "start_lng",
                                          "end_station_id", "end_station_name", "end_lat", "end_lng", 
                                          "member_casual",)
data_all = rbind(data_16_20, data_21_23)
